# artifactb

./: .gitignore  backlog.ipr  backlog.iws  pom.xml
backlog-core/: pom.xml
backlog-core/src/main/java/com/sitewidesystems/backlog/exceptions/: BacklogNotFoundException.java  DataAccessException.java  DataNotFoundException.java  EntityNotFoundException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  IterationNotFoundException.java  IterationTaskNotFoundException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  StoryNotFoundException.java
backlog-core/src/main/java/com/sitewidesystems/backlog/exceptions/gigoExceptions/: BadStoryIdException.java  EntityAlreadyMemberException.java
backlog-core/src/main/java/com/sitewidesystems/backlog/repository/: BacklogRepository.java  EventRepository.java  GroupRepository.java  IterationRepository.java  IterationTaskRepository.java  PersonRepository.java  ProjectRepository.java  StoryNotesRepository.java  StoryRepository.java
backlog-core/src/test/java/com/sitewidesystems/: AppTest.java
backlog-dao-hibernate/: pom.xml
backlog-dao-hibernate/src/main/java/com/sitewidesystems/backlog/dao/hibernate/: DaoHibernateBase.java  EventDao.java  GroupDao.java  IterationDao.java  PersonDao.java
backlog-dao-hibernate/src/main/resources/com/sitewidesystems/backlog/dao/hibernate/mappings/: event.hbm.xml  hibernate.config.xml
backlog-dao-hibernate/src/test/java/com/sitewidesystems/backlog/dao/hibernate/: GroupDaoTest.java  HibernateEventDaoTest.java  IterationDaoTest.java  PersonDaoTest.java
backlog-dao-hibernate/src/test/resources/: data.sql  schema.sql  spring-hibernate.xml
backlog-jdbc-repositories/: pom.xml
backlog-jdbc-repositories/src/main/java/com/sitewidesystems/backlog/repository/impl/: BacklogJdbcRepository.java  GroupJdbcRepository.java  IterationJdbcRepository.java  IterationTaskJdbcRepository.java  ProjectJdbcRepository.java
backlog-jdbc-repositories/src/main/java/com/sitewidesystems/backlog/repository/impl/im/: GroupJdbcRepository.java  PersonJdbcRepository.java
backlog-jdbc-repositories/src/main/java/com/sitewidesystems/backlog/repository/jdbc/: AbstractJdbcRepository.java
backlog-jdbc-repositories/src/main/sql/hsqldb/: backlog-schema.sql
backlog-jdbc-repositories/src/main/sql/oracle/: backlog-schema.sql
backlog-jdbc-repositories/src/test/java/com/sitewidesystems/backlog/repository/impl/: BacklogJdbcRepositoryTest.java  GroupJdbcRepositoryTest.java  IterationJdbcRepositoryTest.java  ProjectJdbcRepositoryTest.java
backlog-jdbc-repositories/src/test/resources/: test-config.xml
backlog-jdbc-repositories/src/test/resources/sql/: backlog-db-test-data.sql  backlog-test-schema.sql
backlog-model/: pom.xml
backlog-model-validators/: pom.xml
backlog-model-validators/src/main/java/com/sitewidesystems/backlog/model/validators/: ProjectValidator.java  StoryValidator.java
backlog-model-validators/src/test/java/com/sitewidesystems/backlog/model/validators/: ProjectValidatorTest.java  StoryValidatorTest.java
backlog-model/src/main/java/com/sitewidesystems/backlog/model/: Backlog.java  Event.java  Iteration.java  IterationTask.java  Project.java  Story.java  StoryNote.java
backlog-model/src/main/java/com/sitewidesystems/backlog/model/markers/: GroupMember.java  StoryMarker.java
backlog-model/src/main/java/com/sitewidesystems/backlog/model/org/: Entity.java  Group.java  Membership.java  OrgUnit.java  Person.java
backlog-model/src/main/java/com/sitewidesystems/model/: Story.java
backlog-model/src/main/sql/: backlog-schema.sql
backlog-model/src/test/java/com/sitewidesystems/backlog/model/: BacklogTest.java  BacklogTests.java  ProjectTest.java  ProjectTests.java  StoryNoteTest.java  StoryTest.java  StoryTests.java
backlog-model/src/test/java/com/sitewidesystems/backlog/model/org/: EntityTest.java  GroupTest.java  PersonTest.java
backlog-model/src/test/java/com/sitewidesystems/model/: StoryTests.java
backlog-test/: pom.xml
backlog-test/src/main/java/com/sitewidesystems/test/: TestH2Factory.java  TestJdbcFactory.java
backlog-test/src/test/java/com/sitewidesystems/test/: TestJdbcFactoryTests.java
backlog-web/: pom.xml
backlog-web/backlog-web-admin/: pom.xml
backlog-web/backlog-web-client/: pom.xml
backlog-web/backlog-web-client/src/main/java/com/sitewidesystems/backlog/client/mvc/: AbstractPathController.java  (+6 more)
backlog-web/backlog-web-client/src/main/webapp/: index.jsp
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/: applicationContext.xml  repositories.xml  validators.xml  web.xml
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/classes/: validation.properties
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/themes/default/backlog/: list.jsp  noStories.jsp  projectToolbar.jsp  storyToolbar.jsp
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/themes/default/common/: error.jsp  styles.jsp  toolbar.jsp
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/themes/default/iteration/: list.jsp  listRenderer.jsp  toolbar.jsp
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/themes/default/layout/: footer.jspf  header.jspf  mainToolbar.jsp
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/themes/default/people/: default.jsp  peopleToolbar.jsp
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/themes/default/projects/: adminToolbar.jsp  create.jsp  details.jsp  edit.jsp  list.jsp  new.jsp  projectsToolbar.jsp  success.jsp
backlog-web/backlog-web-client/src/main/webapp/WEB-INF/themes/default/story/: details.jsp  edit.jsp  new.jsp  storyToolbar.jsp  success.jsp
backlog-web/backlog-web-client/src/main/webapp/styles/default/: buttons.css  default-modifiers.css  default.css  global-styles.css  message-boxes.css  states.css
backlog-web/web-services/: pom.xml
backlog-web/web-services/src/main/java/com/sitewidesystems/backlog/webservices/: BacklogService.java
backlog-web/web-services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+26 files in other folders)
