<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>backlog-web</artifactId>
        <groupId>com.sitewidesystems.backlog</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sitewidesystems.backlog</groupId>
    <artifactId>backlog-web-client</artifactId>
    <packaging>war</packaging>
    <name>backlog-web-client Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.sitewidesystems.backlog</groupId>
            <artifactId>backlog-dao-hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sitewidesystems.backlog</groupId>
            <artifactId>backlog-jdbc-repositories</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sitewidesystems.backlog</groupId>
            <artifactId>backlog-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sitewidesystems.backlog</groupId>
            <artifactId>backlog-model-validators</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>c</artifactId>
            <version>1.1.2</version>
            <type>tld</type>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>fmt</artifactId>
            <version>1.1.2</version>
            <type>tld</type>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>backlog-web-client</finalName>
    </build>
</project>
