<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Artifact B</title>
    <link type="text/css" rel="stylesheet" href="<c:url value="/styles/default/default.css"/>"/>
</head>
<body>

<div id="appHeader">
    Artifact B
</div>
<%@ include file="mainToolbar.jsp" %>
<div id="appBody">
    <c:if test="${not empty project && not empty project.projectId}">
    <div>
        <span>Current Project:</span>
        <span class="project-title">${project.title}</span>
    </div>
    </c:if>
        <table class="layout-table">
            <tr>
                <td>
                <%@ include file="../common/toolbar.jsp" %>
                </td>
                <td>
    <div id="appContent">
