<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>${pageTitle}</title>
    <link type="text/css" rel="stylesheet" href="<c:url value="/styles/default/default.css"/>"/>
</head>
<body>

<div id="appHeader">
    Backlog
</div>
<%@ include file="mainToolbar.jsp" %>
<div id="appBody">
    <c:if test="${not empty project && not empty project.projectId}">
    <div>
        <span>Current Project:</span>
        <span class="project-title">${project.title}</span>
    </div>
    </c:if>
    <%@ include file="../common/toolbar.jsp" %>
