<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>backlog-web</artifactId>
        <groupId>com.sitewidesystems.backlog</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sitewidesystems.backlog</groupId>
    <artifactId>web-services</artifactId>
    <packaging>war</packaging>
    <name>web-services Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>web-services</finalName>
    </build>
    <properties>
        <cxf.version>2.2-SNAPSHOT</cxf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sitewidesystems.backlog</groupId>
            <artifactId>backlog-core</artifactId>
        </dependency>

        <!-- Depending on your requirements you may need more or fewer modules from cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>java.net.2</id>
            <name>Java Net 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
        <repository>
            <id>apache.snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
    </repositories>
</project>