<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>backlog</artifactId>
        <groupId>com.sitewidesystems</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sitewidesystems</groupId>
    <artifactId>backlog-web</artifactId>
    <name>Project space for Web Interfaces</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <modules>
        <module>backlog-web-admin</module>
        <module>backlog-web-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>
</project>