<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>backlog</artifactId>
        <groupId>com.sitewidesystems.backlog</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sitewidesystems.backlog</groupId>
    <artifactId>backlog-web</artifactId>
    <name>Project space for Web Interfaces</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <modules>
        <module>backlog-web-admin</module>
        <module>backlog-web-client</module>
        <module>web-services</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <!--<configuration>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!-- this is relative to the pom.xml directory -->
                            <!--<directory>src/main/web-resources</directory>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>