<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>backlog</artifactId>
        <groupId>com.sitewidesystems.backlog</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sitewidesystems.backlog</groupId>
    <artifactId>backlog-test</artifactId>
    <name>backlog-test</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.112</version>
        </dependency>

    </dependencies>
</project>
